# CREA-back

./: CREA-back.sln
.github/workflows/: CREA.yml
CREA-back/: CREA-back.csproj  CREA-back.http  ClassroomContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  classrooms.db  classrooms.db-shm  classrooms.db-wal
CREA-back-application/: CREA-back-application.csproj  Class1.cs
CREA-back-application/DataAccess/: ClassroomsDbContext.cs
CREA-back-application/FileInterpreter/: ClassroomsFileInterpreter.cs
CREA-back-application/FileInterpreter/Models/: ClassModel.cs
CREA-back-application/Services/: IAuthService.cs  IListClassroomsService.cs  IReadClassroomsFileService.cs
CREA-back-application/Services/Impl/: ClassroomsCommandsService.cs  IClassroomsCommandsService.cs  ListClassroomsService.cs  ReadClassroomsFileService.cs
CREA-back-domain/: CREA-back-domain.csproj  Class1.cs
CREA-back-domain/Entities/: Class.cs  Classroom.cs  User.cs
CREA-back-domain/Enums/: ClassroomStatus.cs  DayOfWeek.cs
CREA-back-infrastructure/: CREA-back-infrastructure.csproj  Class1.cs
CREA-back-infrastructure/DataAccess/: ClassroomsDbContext.cs
CREA-back-test/: AuthServiceTest.cs  CREA-back-test.csproj  ListClassroomsTests.cs  UnitTest1.cs
CREA-back/Controllers/: AuthController.cs  ClassroomController.cs  ClassroomsController.cs  WeatherForecastController.cs
CREA-back/Migrations/: 20241126173022_InitialMigration.Designer.cs  20241126173022_InitialMigration.cs  ClassroomsDbContextModelSnapshot.cs
CREA-back/Models/: Classroom.cs
CREA-back/Properties/: launchSettings.json  serviceDependencies.CREA.json
CREA-back/Properties/ServiceDependencies/CREA/: apis1.arm.json
CREA-back/Properties/ServiceDependencies/classrooms-ucaldas - Zip Deploy/: profile.arm.json
